{
  "name": "cafezumarbeiten.de",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "scripts"
  ],
  "scripts": {
    "dev": "next dev -p 3010",
    "prebuild": "./pre-build-script.sh",
    "build": "next build",
    "postbuild": "next-sitemap",
    "email": "email dev --port 3031",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "ts-check": "tsc --noEmit",
    "types": "npx --yes supabase gen types typescript --project-id \"nkmwwlzfsdpqxnflygyr\" --schema cafeforwork > types_db.ts",
    "worker:dev": "cd worker && yarn dev",
    "worker:build": "cd worker && yarn build"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@hookform/resolvers": "^4.1.2",
    "@icons-pack/react-simple-icons": "^10.2.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-email/components": "^0.5.0",
    "@react-google-maps/api": "^2.20.6",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.79.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-table": "^8.20.6",
    "@types/leaflet": "^1.9.16",
    "@types/lodash": "^4.17.13",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "22.19.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-map-gl": "^6.1.7",
    "@vercel/og": "^0.8.0",
    "autoprefixer": "10.4.22",
    "axios": "^1.7.9",
    "base64-js": "^1.5.1",
    "bufferutil": "^4.0.9",
    "bullmq": "^5.28.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.5.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotted-map": "^2.2.3",
    "embla-carousel-react": "^8.3.0",
    "eslint": "9.39.1",
    "eslint-config-next": "^16.0.1",
    "file-type": "^19.6.0",
    "framer-motion": "^12.4.5",
    "i18next": "^24.2.2",
    "i18next-resources-to-backend": "^1.2.1",
    "input-otp": "^1.2.4",
    "ioredis": "^5.3.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.555.0",
    "mailgun.js": "^12.0.1",
    "mapbox-gl": "^3.10.0",
    "next": "^16.0.7",
    "next-i18next": "^15.4.1",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.0",
    "nuqs": "^2.8.1",
    "openai": "^4.76.1",
    "postcss": "8.5.6",
    "react": "^19.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.2.0",
    "react-email": "^3.0.7",
    "react-hook-form": "^7.54.1",
    "react-i18next": "^15.4.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.0.1",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.3",
    "recharts": "^2.12.7",
    "replicate": "^1.0.1",
    "snoowrap": "^1.23.0",
    "sonner": "^2.0.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "transliteration": "^2.3.5",
    "typescript": "5.9.3",
    "usehooks-ts": "^3.1.1",
    "utf-8-validate": "^6.0.5",
    "vaul": "^1.0.0",
    "ws": "^8.18.1",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  }
}
