{
  "name": "@arbeits-cafe/scripts",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "cafes": "ts-node run-cafes.ts",
    "upsert-cities": "ts-node upsert-cities.ts",
    "update-cafe-count": "ts-node update-cafe-count.ts",
    "upload-cafes": "ts-node upload-cafes.ts && ts-node update-cafe-count.ts"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7"
  }
}
